[33mcommit bfcfe8ebf64bd0cffe8e31321eeaf24ed01090fc[m[33m ([m[1;36mHEAD -> [m[1;32mtareados[m[33m)[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 30 08:44:17 2022 -0300

    Primer tarea, tareados

[33mcommit 52d6b26cdf5d3d6515f6f1e799af62f6f2c92499[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 30 02:06:44 2022 -0300

    Cambios en Css

[33mcommit d01b0b209162270f5c30436d46cdd4bee74909da[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 30 01:59:56 2022 -0300

    Seguimos con los cambios

[33mcommit e06173591d3e6a88bc8d5d4c013cfd97b5fde50c[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 30 01:19:30 2022 -0300

    Cambio en css

[33mcommit 868951be469fad9be3e5c117e92c1706a5c8a565[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Mon Aug 29 23:53:55 2022 -0300

    Css

[33mcommit 6693489daef63664787078b4cf8f853da3289e80[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Mon Aug 29 23:41:55 2022 -0300

    Cambios en Contacto

[33mcommit f89c77970d6698a7ba748fcefa6ac2d762c5ccef[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Mon Aug 29 23:27:44 2022 -0300

    Continuar pagina

[33mcommit f6bbb18ba67b86d9e92d24888954f9736d553ffc[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 23 11:44:50 2022 -0300

    Restructuración de carpetas

[33mcommit 078b8a976c5dc8904e7618c7c3791a46b906f617[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 23 11:32:22 2022 -0300

    Cambio

[33mcommit 7b15ee0bf8ed05d2381f6bbe06f63c671c7bd880[m
Merge: 05a2f5d b494074
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 23 11:20:08 2022 -0300

    Resolucion de conflicto

[33mcommit 05a2f5dcd1684d89e8131a672d9c0771ec2901a8[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 23 10:46:45 2022 -0300

    Cambios en la estructura

[33mcommit c39ee47df0c7aeaf7c3d0d21b7f43328b720a96a[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 23 10:28:15 2022 -0300

    Estructura en Curso

[33mcommit b494074039407a988df0151019797739af28ffdb[m
Author: FlorenciaLaass <111361749+FlorenciaLaass@users.noreply.github.com>
Date:   Tue Aug 23 09:27:59 2022 -0300

    Add files via upload

[33mcommit 9485e92ef05ed6e212b4577eda9b39e352d2e924[m
Author: FlorenciaLaass <111361749+FlorenciaLaass@users.noreply.github.com>
Date:   Tue Aug 23 09:26:10 2022 -0300

    Create index.html

[33mcommit 5ea1a927a6a0cfeb252e4d49b1fcd8b947abcfa5[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 23 08:58:09 2022 -0300

    Estructura Finalizada

[33mcommit d4ecbea4bb9865ca6d33c82b2bc3e00cfc11a732[m[33m ([m[1;31morigin/master[m[33m)[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Tue Aug 23 00:39:30 2022 -0300

    Estructura de la App Completa

[33mcommit ceec3f55b56785ec04e7853cbff9fe02f12f03a2[m
Author: FlorenciaLaass <111361749+FlorenciaLaass@users.noreply.github.com>
Date:   Tue Aug 23 00:36:06 2022 -0300

    Add files via upload

[33mcommit d96306a87eded5b49ab5cb5dd26de40bedacc625[m
Author: FlorenciaLaass <falaass@hotmail.es>
Date:   Mon Aug 22 14:21:29 2022 -0300

    primer commit
